<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAB-BX-zfH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O9R-hp-Kzp">
            <objects>
                <collectionViewController id="rlx-2C-Pm3" customClass="ViewController" customModule="collectionViewLayoutFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NI4-c3-uPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="IXj-Ry-PWN" customClass="MyLayout" customModule="collectionViewLayoutFromScratch" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rlx-2C-Pm3" id="eOP-PI-LA6"/>
                            <outlet property="delegate" destination="rlx-2C-Pm3" id="4zk-tZ-aUb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z3L-xf-LxS"/>
                    <connections>
                        <segue destination="bto-G9-2eH" kind="show" identifier="push" id="XyC-mR-mSo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-8w-Kk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="169"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bZj-VL-LWk">
            <objects>
                <collectionViewController id="bto-G9-2eH" customClass="ViewController2" customModule="collectionViewLayoutFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="81l-kw-btb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1f-My-8zH" customClass="MyFlowLayout" customModule="collectionViewLayoutFromScratch" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bto-G9-2eH" id="vLn-TZ-Isf"/>
                            <outlet property="delegate" destination="bto-G9-2eH" id="FYl-zG-2TO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iez-mV-Ehi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGo-2t-CsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSV-K4-FJt">
            <objects>
                <navigationController id="UAB-BX-zfH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMp-dT-mDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlx-2C-Pm3" kind="relationship" relationship="rootViewController" id="LAu-Bn-ZlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-d6-oEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="170"/>
        </scene>
    </scenes>
</document>
